pg_host = "localhost"
pg_username = "postgres"
pg_password = "asd123"
pg_port = "5432"

neo_host = "bolt://localhost:7687"
neo_username = "neo4j"
neo_password = "asd123asd123"

dataset_01 = "notebooks/dataset_01/"
dataset_02 = "notebooks/dataset_02/"
dataset_03 = "notebooks/dataset_03/"

my_host = "localhost"
my_user = "root"
my_password = "root"
my_port = "3306"

mongo_uri_1 = "mongodb+srv://Aniket:Anirane15isro@cluster0.3ko5x.mongodb.net/?appName=Cluster0"

Dataset_03
postgresql
pg_drivername="postgresql"
pg_database="postgres"
# username="dap"
# password="dap"
# host="127.0.0.1"
# port=5432

Mongodb-nosql
mongo_uri_2 = "mongodb+srv://Rohit:ApdvProject2025@apdv.4shpele.mongodb.net/?retryWrites=true&w=majority&appName=Apdv"